gateway.ip=192.168.1.250
#gateway.ip=127.0.0.1
token.expiration_time=3600000
token.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTM0NjU5NSwiaWF0IjoxNzIxMzQ2NTk1fQ.BVgkEtLU4LD7L8dqF1Qx-zZiQ63hlEDxGjM0nnCUvpM

login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums

albums.exceptions.albums-not-found=Users albums are not found

myEureka.password={cipher}1bc0e12a3fa19386f80cce2b0f18be5d1f250cf32e51753e384cc857d9041de2
myEureka.username={cipher}e0e2ce32dd4a45f89a991a47815e990cbd59daccd0819b7fda7b38c3c00ccbbc



eureka.client.serviceUrl.defaultZone=http://${myEureka.username}:${myEureka.password}@localhost:8010/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
SERVICE_URL_DEFAULT_ZONE=http://${myEureka.username}:${myEureka.password}@localhost:8010/eureka