server.port=${PORT:0}
spring.application.name=albums-ws

#eureka.client.service-url.defaultZone = http://localhost:8010/eureka
#eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
spring.config.import=optional:configserver:http://localhost:8012
eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.file.name=/Users/ying-m3/Projects/backend-project/spring-euraka-server/albums-ws.log

